<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_ORDA_Classes_REST_Server" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="377.21484375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Students" uuid="0510211481374795A8CCCF5417317522" id="2">
		<field name="ID" uuid="A3F4B409F70043C3ACBA72FD87F35929" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="firstname" uuid="F8895D10710E409A97FAE478BA626CBF" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra position="2"/>
		</field>
		<field name="lastname" uuid="9D742EDB318A4D82AEB75E786DE92605" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="englishLevel" uuid="9B6079E6292D49488A74A091DA543CF0" type="3" never_null="true" id="4">
			<field_extra position="4"/>
		</field>
		<field name="schoolID" uuid="493B4C368D6C4B19A98906E190484F00" type="4" never_null="true" id="5">
			<field_extra position="6"/>
		</field>
		<field name="finalExam" uuid="6B82ED849A704A94BBD764D0BE4473E3" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra position="5"/>
		</field>
		<primary_key field_name="ID" field_uuid="A3F4B409F70043C3ACBA72FD87F35929"/>
		<table_extra>
			<editor_table_info fields_ordering="2" displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="164.91015625" height="224.765625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Schools" uuid="985EE9CC3AA940FEAD691146047612C8" id="3">
		<field name="ID" uuid="D7421523882446C08F2019ED4E890DF0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="0632C488F1EC4BE59044A068667E5326" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="minAcceptedEnglishLevel" uuid="3204A27B430D4729AA19DCC6DAA8FDB1" type="3" never_null="true" id="3"/>
		<field name="cityID" uuid="A0EBCD0939C941C8B08BF9DF19EE664C" type="4" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="D7421523882446C08F2019ED4E890DF0"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="327.54296875" top="105.05859375" width="192.91796875" height="184.96484375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Cities" uuid="95036D180771436F84AA4ED3B78C7150" id="4">
		<field name="ID" uuid="54D039D91B79419B9A97CC89519BECF9" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="7B34D92C859147B6AD69B2584E75809E" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="54D039D91B79419B9A97CC89519BECF9"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="597.05078125" top="168.01953125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="3F25915303124886BE5B1A907D5D51DB" name_Nto1="school" name_1toN="students" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="493B4C368D6C4B19A98906E190484F00" name="schoolID">
				<table_ref uuid="0510211481374795A8CCCF5417317522" name="Students"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D7421523882446C08F2019ED4E890DF0" name="ID">
				<table_ref uuid="985EE9CC3AA940FEAD691146047612C8" name="Schools"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="BDC00FE385054305A571EBC4EF5AC8BB" name_Nto1="city" name_1toN="schools" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A0EBCD0939C941C8B08BF9DF19EE664C" name="cityID">
				<table_ref uuid="985EE9CC3AA940FEAD691146047612C8" name="Schools"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="54D039D91B79419B9A97CC89519BECF9" name="ID">
				<table_ref uuid="95036D180771436F84AA4ED3B78C7150" name="Cities"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="11E716D51C0C4080B242CF30A4E5EF07" type="7">
		<field_ref uuid="54D039D91B79419B9A97CC89519BECF9" name="ID">
			<table_ref uuid="95036D180771436F84AA4ED3B78C7150" name="Cities"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5E30B8E9ABC74AAE99DA4C80B1195251" type="7">
		<field_ref uuid="A3F4B409F70043C3ACBA72FD87F35929" name="ID">
			<table_ref uuid="0510211481374795A8CCCF5417317522" name="Students"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B341A12EE474461EAFECFCD7FD7EE6FF" type="7">
		<field_ref uuid="D7421523882446C08F2019ED4E890DF0" name="ID">
			<table_ref uuid="985EE9CC3AA940FEAD691146047612C8" name="Schools"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>