{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Input3": {
					"type": "input",
					"left": 60,
					"top": 820,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.sessionCookie",
					"fontWeight": "normal",
					"stroke": "automatic",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"Request": {
					"type": "input",
					"left": 220,
					"top": 200,
					"width": 620,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "automatic",
					"borderStyle": "none",
					"dataSource": "Form:C1466.request",
					"fontWeight": "bold",
					"stroke": "#800080"
				},
				"Body": {
					"type": "input",
					"left": 220,
					"top": 240,
					"width": 400,
					"height": 140,
					"enterable": false,
					"focusable": false,
					"fill": "automatic",
					"borderStyle": "none",
					"dataSource": "Form:C1466.body",
					"dataSourceTypeHint": "object"
				},
				"Text": {
					"type": "text",
					"text": "Request:",
					"top": 200,
					"left": 30,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "Body:",
					"top": 240,
					"left": 30,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontWeight": "bold"
				},
				"Input2": {
					"type": "input",
					"left": 220,
					"top": 460,
					"width": 550,
					"height": 430,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "Form:C1466.response"
				},
				"Button2": {
					"type": "button",
					"text": "Run",
					"top": 420,
					"left": 220,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false,
					"sizingX": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Response:",
					"top": 460,
					"left": 30,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "Parameters are passed in a collection",
					"top": 380,
					"left": 220,
					"width": 300,
					"height": 20,
					"textAlign": "left",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"RequestTitle": {
					"type": "input",
					"top": 50,
					"left": 50,
					"width": 730,
					"height": 120,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.title",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": []
				}
			},
			"entryOrder": [
				"Button2",
				"Input2"
			]
		}
	],
	"width": 850,
	"height": 900,
	"method": "method.4dm"
}